{
    "name": "com.beardphantom.unity-ini.editor",
    "rootNamespace": "BeardPhantom.UnityINI.Editor",
    "references": [
        "GUID:5f49f4ae14c373042917a9d7b2f72efd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "INIFileParser.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}